<!DOCTYPE html>
<html>

   <head>
      <title>LadyICE Creations</title>
	   
	   <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA9bt/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQAAAAAAABEQAAAAAAEAAQABAAABEQABAAERAAABAAEAAQAAARARAQEQEQAAAAAREAAAAAAAABEQAAAAARARAQEQEQAAAQABAAEAAAERAAEAAREAAAEAAQABAAAAAAAREAAAAAAAAQEBAAAAAAAAAAAAAAD//wAA+r8AAPx/AADu7wAAjuMAAO7vAACSkwAA/H8AAPx/AACSkwAA7u8AAI7jAADu7wAA/H8AAPq/AAD//wAA" rel="icon" type="image/x-icon" />
   </head>
	
   <!-- <frameset rows = "21%,79%" frameborder="no"> -->
	   <frameset rows = "165,*" frameborder="no">
      <frame name = "top" src = "logo.html"/>
      <frame name = "main" src = "https://ladyicecreations.square.site/"/>

      <noframes>
         <body>Your browser does not support frames.</body>
      </noframes>
      
   </frameset>
   
</html>
